[program:prod-dmc]
command                 = sudo python server.py
directory               = /mnt/picture-compare/
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /mnt/picture-compare/access.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /mnt/picture-compare/error.log
stderr_logfile_maxbytes = 10MB
